# chat-with-database

./: Directory.Build.props  Directory.Packages.props
database/: docker-compose.yml
src/: DBChat.sln
src/DBChat.ApiService/: ChatWithDBAgent.cs  DBChat.ApiService.csproj  Program.cs  TravelAgentChat.cs
src/DBChat.ApiService/Converters/: JsonCamelCaseEnumConverter.cs
src/DBChat.ApiService/Models/: AIChatCompletion.cs  AIChatCompletionDelta.cs  AIChatFile.cs  AIChatMessage.cs  AIChatMessageDelta.cs  AIChatRequest.cs  AIChatRole.cs
src/DBChat.AppHost/: DBChat.AppHost.csproj  Program.cs
src/DBChat.ServiceDefaults/: DBChat.ServiceDefaults.csproj
src/frontend/: vite.config.ts
